[33m2de288f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mzyygit[m[33m, [m[1;31morigin/zyygit[m[33m)[m HEAD@{0}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m0082217[m HEAD@{1}: revert: Revert "reback to 1"
[33mdfe6cb1[m HEAD@{2}: commit: reback to 1
[33m0d99496[m HEAD@{3}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m4069f4d[m HEAD@{4}: checkout: moving from zyytest2 to zyygit
[33m1736ff2[m[33m ([m[1;31morigin/zyytest2[m[33m, [m[1;32mzyytest2[m[33m)[m HEAD@{5}: commit: reset
[33m4b3bcde[m HEAD@{6}: commit: reset
[33md3468b0[m HEAD@{7}: commit: reset
[33mfc4e907[m HEAD@{8}: commit: Reapply "Commit"
[33mb7d6d5a[m HEAD@{9}: reset: moving to b7d6d5a450ff04a1f19add7ef5ff01a434c43299
[33ma0c4345[m HEAD@{10}: revert: Reapply "Commit"
[33mb7d6d5a[m HEAD@{11}: revert: Revert "Commit"
[33m9d461a9[m HEAD@{12}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mc0006a1[m HEAD@{13}: checkout: moving from zyytestnew to zyytest2
[33m5b5a496[m[33m ([m[1;31morigin/zyytestnew[m[33m, [m[1;32mzyytestnew[m[33m)[m HEAD@{14}: commit: delete
[33m34a4a46[m HEAD@{15}: checkout: moving from master to zyytestnew
[33mfa1b675[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{16}: commit (merge): Merge branch 'master' of https://github.com/zyytest-0719/PowerApps
[33md29757f[m HEAD@{17}: commit: test
[33m6671131[m HEAD@{18}: checkout: moving from zyytestnew to master
[33m34a4a46[m HEAD@{19}: commit: test
[33m2131759[m HEAD@{20}: commit: 123
[33mf870a55[m HEAD@{21}: reset: moving to f870a55383ef41625aee22ba709d19e51770fb1e
[33mbef9355[m HEAD@{22}: commit: 123
[33mf870a55[m HEAD@{23}: checkout: moving from master to zyytestnew
[33m39e5357[m HEAD@{24}: clone: from https://github.com/zyytest-0719/PowerApps.git
